##################################################################
# Samba settings:
# windows is able to write files on the samba shared folder
##################################################################
/etc/samba/smb.conf

workgroup = WORKGROUP
server string = Samba Server
netbios name = srv1
security = user
map to guest = bad user
name resolve order = bcast host
dns proxy = no


// myshare - the name of the shared folder
[myshare]
path = /home/igor/samba
writeable = yes
browseable = yes
public = yes
create mask = 0644
directory mask = 0755
force user = igor

-> sudo service smbd restart
##################################################################

